POSTGRES_DB=nostr
POSTGRES_USER=nostr
POSTGRES_PASSWORD=nostr
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DD_ENV=nostpy-linux
DD_API_KEY=05bb003859f24b0651bc49276fb5fc0e
DOMIAN_NAME=nostr.nostpy.lol 
HEX_PUBKEY=
CONTACT=bh419@protonmail.com