POSTGRES_DB=nostr
POSTGRES_USER=nostr
POSTGRES_PASSWORD=nostr
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DD_ENV=dbm_test
DD_API_KEY=bogusAPIkey
DOMAIN_NAME=dbm.nostpy.lol 
HEX_PUBKEY=4503baa127bdfd0b054384dc5ba82cb0e2a8367cbdb0629179f00db1a34caacc
CONTACT=bh419@protonmail.com
ENV_FILE_PATH=./docker_stuff/.env
NGINX_FILE_PATH=/etc/nginx/sites-available/default